# SDL2-CS

./: .editorconfig  .gitignore  OpenRA-SDL2-CS.nuspec  OpenRA-SDL2-CS.targets  SDL2-CS.csproj  SDL2-CS.dll.config  SDL2-CS.sln
.github/workflows/: build-natives.yml  build-nuget.yml  build-sdl2cs.yml
